{
  "name": "farhan-guessnumber",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "farhan-guessnumber": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "farhan-guessnumber": "^2.0.0",
    "inquirer": "^9.1.4"
  }
}
